{\rtf0\mac\deff21{\fonttbl{\f7102 \fnil Andale Mono;}{\f2001 \fnil Arial;}{\f12077 \fnil Arial Black;}{\f10967 \fnil Arial MT Condensed Light;}{\f10957 \fnil Bodoni MT Ultra Bold;}{\f2003 \fnil Capitals;}{\f2002 \fnil Charcoal;}{\f16383 \fnil Chicago;}{\f4513 \fnil Comic Sans MS;}{\f22 \fmodern Courier;}{\f2005 \fnil Courier New;}{\f2307 \fnil Gadget;}{\f3 \fswiss Geneva;}{\f12171 \fnil Georgia;}{\f15011 \fnil Gill Sans Condensed Bold;}{\f21 \fswiss Helvetica;}{\f2039 \fnil Impact;}{\f10840 \fnil Klang MT;}{\f4 \fmodern Monaco;}{\f2515 \fnil MT Extra;}{\f10909 \fnil New Berolina MT;}{\f2 \froman New York;}{\f10897 \fnil Old English Text MT;}{\f16 \froman Palatino;}{\f2004 \fnil Sand;}{\f10890 \fnil Script MT Bold;}{\f23 \ftech Symbol;}{\f2006 \fnil Techno;}{\f1025 \fnil Teletext;}{\f2305 \fnil Textile;}{\f20 \froman Times;}{\f2010 \fnil Times New Roman;}{\f1109 \fnil Trebuchet MS;}{\f7203 \fnil Verdana;}{\f14213 \fnil Webdings;}{\f13 \ftech Zapf Dingbats;}{\f32526 \fnil TTYFont;}{\f32525 \fnil VT100;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw11900\paperh16820\margt1440\margb1440\margl1440\margr1440\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx0
\pard\plain\pard\ql{\plain\ul\f4513\fs24\cf1 NOTE;}
{\plain\f4513\fs24\cf1  This submission, should it have the honor of being published, should be published under my pen name, which is }
{\plain\ul\f4513\fs24\cf1 Melissa Grant}
{\plain\f4513\fs24\cf1 .}
{\plain\ul\f4513\fs24\cf1 \par }
\pard\ql{\plain\ul\f4513\fs24\cf1 \par }
\pard\ql{\plain\ul\f4513\fs24\cf1 \par }
\pard\ql{\plain\ul\f4513\fs24\cf1 \par }
\pard\ql{\plain\ul\f4513\fs24\cf1 I would not sleep;\par }
\pard\ql{\plain\ul\f4513\fs24\cf1 \par }
\pard\ql{\plain\f4513\fs24\cf1 I went to bed with a smile on my lips,\par }
\pard\ql{\plain\f4513\fs24\cf1 For the first time in so long,\par }
\pard\ql{\plain\f4513\fs24\cf1 I went to bed and I didn\'d5t cry,\par }
\pard\ql{\plain\f4513\fs24\cf1 But there was no laughter or song.\par }
\pard\ql{\plain\f4513\fs24\cf1 \par }
\pard\ql{\plain\f4513\fs24\cf1 I was alone but I didn\'d5t care,\par }
\pard\ql{\plain\f4513\fs24\cf1 For the first time in so long,\par }
\pard\ql{\plain\f4513\fs24\cf1 And no one spoke in my head,\par }
\pard\ql{\plain\f4513\fs24\cf1 And I didn\'d5t care if I\'d5d done it wrong\par }
\pard\ql{\plain\f4513\fs24\cf1 \par }
\pard\ql{\plain\f4513\fs24\cf1 Gone were the shadows of despair,\par }
\pard\ql{\plain\f4513\fs24\cf1 For the first time in so long,\par }
\pard\ql{\plain\f4513\fs24\cf1 And you saved me with a word, \par }
\pard\ql{\plain\f4513\fs24\cf1 Even if you\'d5ll never be so strong.\par }
\pard\ql{\plain\f4513\fs24\cf1 \par }
\pard\ql{\plain\f4513\fs24\cf1 I went to bed with a song in my heart,\par }
\pard\ql{\plain\f4513\fs24\cf1 For the first time in so long,\par }
\pard\ql{\plain\f4513\fs24\cf1 And that\'d5s the place that matters most;\par }
\pard\ql{\plain\f4513\fs24\cf1 For it\'d5s the only road I travel along.\par }
}