<html>
<head><title>dave's first shockwave experiment</title>
</head>
<body bgcolor=#ffffff>
<center>
<p>
<embed src=beetle.dcr width=250 height=250>
<p>
<blockquote>
<font size=2>created by
<a href=http://www.va.com.au/dave target=new>dave sag</a>
at the <a href=http://www.anat.org.au target=new>anat summer school</a>
jan 1997<p>
The beetle will fade into view.
if you move the mouse over it the sun will set.
if you move the mouse away again the sun wil rise.
<font color=#ff0000 size=1>actually is sort of unsets cos i'm lazy</font>
that's it.</font>
<p>
</blockquote>
</center>
</body>
</html>
