<html>
<head>
<title>dave's own artwork</title>
</head>
<body background="http://www.ozemail.com.au/~davesag/parts/tiles_dspace.jpg"
          text="#4f3f4f">
<a HREF="http://www.va.com.au/dave/"><IMG SRC="http://www.ozemail.com.au/~davesag/parts/call_that_art.jpg"></a>
<p>These pictures were generated on a bunch of different <a href="http://www.apple.com.au">Apple Macintosh</a> computers ranging from a humble LC][ through to a <a href="http://power.globalnews.com/">powerPC</a>, depending on what access I could scrounge from where. Life is much easier nowadays I must say.<p>The miniatures are links to larger jpeg compressed versions (approx 30 to 60k) but these are still for the most part well under half their original image size. 
<p>I hope you like them though.  If you do send me some mail.  Even if you don't like 'em, send me mail also explaining why. <p><a href="mailto:dave@va.com.au"><ADDRESS>dave@va.com.au</ADDRESS></a>
<hr>
<table border=0 cellpadding=4>
<tr>
<td valign=top><B>The curious relationship between art and entertainment.</B><br>One night in mid 1994 I was standing outside the Crown and Anchor hotel buzzing away to the sound of <a href="http://www.va.com.au/popgun/">local band Crush Inc</a>. at their single launch.  (<a href="http://www.va.com.au/jesse/">Jesse</a> made the video, it got played on TV, we were very happy, as were they.)  Anyway, I was chatting to my friend Miro (he's a genius in his own special way) who said to me in no uncertain terms that art is a subset of entertainment.<p>
I agreed.
</td>
<td valign=top><a HREF="bigpics/Art_&_Entertainment.jpg"><IMG SRC="mini/m.Art_&_Entertainment.jpg"></a></td>
</tr> 
<tr>
<td valign=top><b>Bee U Tifull2.</b><br>I had just installed the new version of Adobe Illustrator 5.5 and was tooling through the tutorial files seeing what groovy graphics had come with it.  The bee from this picture was ripped straight out of there.  In testing the ability of illustrator files to paste directly into photoshop I created this little beauty.<p>  It's not really mine I guess but hey who cares, it looks pretty. 
</dt>
<td valign=top><a HREF="bigpics/Bee_U_tifull2.jpg"><IMG SRC="mini/m.Bee_U_tifull2.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>Flying Eye.</b><br>This picture is a result of too much sitting in front of a <a href="http://www.rasterops.com/RasterWeb.html">19" rasterops monitor</a> with software like <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=infini-d">infini-d</a>, <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=adobe+photoshop">photoshop</a>, <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=adobe+illustrator">illustrator</a> and <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%22after+dark%22">after dark</a>.  (Yes that's right, the background texture is from the <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%22after+dark%22">after dark</a> module called <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=terraforma">terraforma</a>).  It started as me discovering the twirl filter in illustrator and going from there.<p>The sunlight streaming in from behind the brass eye was a total fluke and I'm not ashamed to admit it.  In life as in 8-ball, always play the trick shot.
<p>
This picture was used recently by the visual arts programme of the <a href="http://www.va.com.au/afringe/">1996 Adelaide Fringe Festival</a> as one of two primary images.  <a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%22flying+eye%22">A recent search</a> turned up others using it on the web.</td>
<td valign=top><a HREF="bigpics/Flying_Eye.jpg"><IMG SRC="mini/m.Flying_Eye.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>George In Bowl.</b><br>I have this friend called George Karzis who asked me to design posters for him when he was running for the position of Student Radio director at Adelaide Uni back in 1988.  We produced a whole ton of really groovy posters and it was the first time that DTP tools had been applied to student political poster design at AU.  George was impressed and often used to get me to knock up a poster or two for the various political activities which he got involved in.<p> As a result I have had this black and white scan of George sitting on a hard disk for years and years and years.  Often, when I'm just pissing about with something, and I need a random 'crap' scan to provide texture or whatever I'll use that picture of George.  In this case he's in the wooden bowl.</td>
<td valign=top><a HREF="bigpics/George_in_bowl.jpg"><IMG SRC="mini/m.George_in_bowl.jpg"></a></td>
</tr> 
<tr>
<td valign=top><b>Inside the linear accelerator.</b><br>The beauty of using groovy 3D imaging software is that you can view the impossibe.  Ever since I went into the old Myer's store in Adelaide and wandered into the little hallway they used to have with mirrors on both sides, I have always wondered how to get that view without me in the way.  In this image the camera is inside a mirrored donught which intersects with a wavey textured plane.  (The texture comes from Terraforma again - go 'after dark', the digital artists' best friend).<p> I added lots of different coloured lights vist around the bend so you can only see their reflections. The wine glass was a last minute whim.</td>
<td valign=top><a HREF="bigpics/inside_a_linear_accelerator.jpg"><IMG SRC="mini/m.inside_a_linear_accel.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>Inside the landscape.</b><br>The theory here is similar to the last image but this time we're inside a reflective sphere.  The small sphere in the corner is actually made of gold but because of the intensity of the reflections you can't really see that.  You can see the reflection of one of the lights in the gold sphere though which I didn't expect.<p>
The best thing about this style of art is that you can only have at best a vague idea of what you're going to end up with.  The colours in the 'sky' were totaly unexpected but I feel they give the picture a real sense of peace and beauty.</td>
<td valign=top><a HREF="bigpics/Inside_the_landscape.jpg"><IMG SRC="mini/m.Inside_the_landscape.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>Islands in the stream.</b> <I>That is what we are...</I><p>
This is yet another example of the sort of fun a boy like me (that's not to say that girls can't do it too by the way) can have with after dark, photoshop and Infini-D.  The trees came from the after dark module called Fractal Forest, it's groovy.  The bizzare bands of light are the result of setting the reflection depth up too high in infini-D. <p>Yep, inside a reflective sphere again :-<i>)</I>)</td>
<td valign=top><a HREF="bigpics/islands_in_the_stream.jpg"><IMG SRC="mini/m.islands_in_the_stream.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>It's another world in there.</b><br>In 1984 <a href="http://www.odyssey.com.au/system/profile/systemupdate.html">Dave Parry</a> & I thought we were hot shit because we had the Fractal Geometary of Nature by Benoit Mandelbrot in our grubby little hands.  Dave assures me that it was the first copy in Australia.  My Granny (Dad's mum) gave me an old scientific american which described the algorithm for making mandelbrot set images in the early '80s and I've never been able to look at clouds in quite the same way since.<p>
When I was a programmer (oh those painfull registers) working with afore said Parry on a Mac Basic compiler (over a million lines of 68k code and no hard disk in sight!!) I wrote a Mandelbrot set programme to test the speed of the compiled code.  Do you care?  I doubt it but that's not the point is it?</td>
<td valign=top><a HREF="bigpics/it's_another_world_in_there.jpg"><IMG SRC="mini/m.another_world_in_there.jpg"></a></td>
</tr>  
<tr>
<td valign=top><b>Mountains and sky.</b><br>Hmm, pretty self explanatory really.  Fractal mountain algorithms have interested me for about as long as I've know about them (and since I saw Star Trek II The Wrath of Kahn - Love that Genesis device.)  It's so cool that I can create these things on my desktop now.  This one was built using (wait for it) an after dark module called mountain maker (or something like that).  I didn't like the way it did water and sky however so I treated it with xaos paint alchemy in photoshop and redid the sky using after dark and terraforma.<p>Luvly.  The full sized image (not available yet) was my desktop picture for a few weeks recently.</td>
<td valign=top><a HREF="bigpics/Mountains_&_Sky.jpg"><IMG SRC="mini/m.Mountains_&_Sky.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>Pretty church, going down.</b><br>I live in the city of churches and have always had a great love of them.  There's something so cool about buildings built with the express purpose of impressing an all powerfull deity.  This particular church is in Armidale in Northern New South Wales.  The sky has been retouched by me.<p>
I took this photo during an epic trip up and down the east coast of Australia following the Big Day Out about.  We spent a day in Armidale checking out the local sights, before racing up to Uki in the Tweed Valley where we climbed Mount Warning and had several exciting adventures.  If I get 'round to it I'll finish writing up the whole trip (47k words and climbing) and convert it to html for the masses to enjoy.
<p>The lens flare at the top is fake but it's the real McCoy down the bottom.  Crafty eh?</td>
<td valign=top><a HREF="bigpics/pretty_church_goin'_down.jpg"><IMG SRC="mini/m.pretty_church_goin'_down.jpg"></a></td>
</tr>
<tr>
<td valign=top><b>Swirl Ball.</b><br>Yes that's right, when I start using a filter it's hard to stop me.  In this case I was just pissing about with illustrator and photoshop to see what I could come up with.<p>I like it.<p> I hope you do too.</td>
<td valign=top><a HREF="bigpics/Swirl_ball.jpg"><IMG SRC="mini/m.Swirl_ball.jpg"></a></td>
</tr>
</table>
<p>

<hr size = 2>
<p>
<blockquote>
<a HREF="snd.html">Some Fractal Music perhaps?</a>
<p>Because art does not have to be visual, I have finally converted one of my experiments with fractal music into a form whereby you can grab all six minutes without having to wait a year for it. Check it out.
<p>
<br>
<p>
<a HREF="http://www.ozemail.com.au/~davesag/xray.html">Experiments with process drawing</a>
<p>Yes that's right, if the idea of generating art without touching those nasty brush or pencil tools appeals to you then rush right over. 
<p>
</blockquote>
<hr>
<p>
<center><CITE>this page last modified 2-April-1996 by <a href="http://www.va.com.au/dave/">dave sag</a></CITE></center>
</body>
</html>