<HTML>
<HEAD>
  <TITLE>Dave Sag's CV August 1996</TITLE>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P>Curriculum Vitae for Dave Sag - August 1996</P>

<P></P>

<H2>Personal Details</H2>

<BLOCKQUOTE>
  <P>Name: Dave Sag</P>
  <P>DOB: 30 November 1965</P>
</BLOCKQUOTE>

<H2>Employment</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.va.com.au/"><B>Virtual Artists Pty Ltd</B></A></P>
  <P><B>Position</B>: Director</P>
  <P><B>Duties</B>: I am one of the founders of Virtual Artists Pty Ltd.
  VA exists to bridge to gaps between the arts and technology. We have been
  highly acclaimed for the work we have done over the last three years in
  the fields of video, film, on-line interactives, event management, 3d imaging
  and animation. (<A HREF="http://www.va.com.au/">more info</A>) - (<A HREF=
  "http://altavista.digital.com/cgi-bin/query?pg=q&amp;what=web&amp;fmt=.&amp;q=&quot;virtual+artists&quot;">related
  links</A>)</P>
</BLOCKQUOTE>

<H2>Projects</H2>

<BLOCKQUOTE>
  <P><A HREF="http://www.va.com.au/afringe">1996 Adelaide Cyberfringe</A></P>
  <P>Role: Designer, programmer, and general human-machine interface.</P>
  <P>The Cyberfringe was a component of the Visual Arts section of the 1996
  Adelaide Fringe festival. We designed commissioned and installed a remote
  controlled camera for on-line public use, a VRML (3d) Model of the Adelaide
  Fringe Precinct, a fully relational database integrated to the web which
  allowed members of the public to add their own reviews and opinions of
  Fringe shows, as well as automatically recommending shows back that people
  may enjoy, based on their stated preferences. In addition to this we established
  a solar powered, microwave net-connected 'totally wireless Intertent' in
  the east parklands for members of the public to come and enjoy some actual
  hands on net action.</P>
  <P>The Cyberfringe was designed both as an information outlet for people
  wishing to look up theatre times and information, as well as an Installation/Surveillance
  art piece asking people to question such ideas as corporate and government
  surveillance of public spaces, while at the same time informing and entertaining.
  No mean feat but it all went off as planned and I for one couldn't be happier.</P>
  <P>As an aside is is worth noting that artwork (<A HREF="http://www.va.com.au/dave/art.html">flying
  eye</A>) created by me was used on the poster, flyer and launch invite
  for the whole visual arts section.</P>
  <P></P>
  <P><B>1995 Melbourne cyberfringe</B></P>
  <P>Role: Designer, programmer, etc</P>
  <P>The Melbourne Cyberfringe was our first attempt at putting an entire
  fringe festival on-line in a thought provoking and interactive manner.
  Highlights of the event included the fit-out of the Stop22 gallery in St
  Kilda with Silicon Graphics machines for the public to enjoy, creation
  of live 3d interactive graphics for the Fringe Shut Down party at St Kilda
  Beach, coordination of teams of 'cyber-journos' who roamed Melbourne with
  laptops and cameras, and other similarly techy arty stunts along the way.
  The Melbourne cyberfringe site is no longer active.</P>
  <P></P>
  <P><A HREF="http://www.va.com.au/parallel">Parallel Gallery and Journal</A></P>
  <P>Parallel is an on-line gallery/journal which is dedicated to the creation
  of new artforms within the emerging virtual realm. It is very aware of
  it's postmodern roots and has attracted much critical acclaim.</P>
  <P>I have my own exhibit (<A HREF="http://www.va.com.au/parallel/x2/gallery/dave_sag/">mood
  creation as a whim</A>) within version II of Parallel.  This piece was
  <A HREF="http://art.infosphere.or.jp/mcmogatk/aum2rut/">modified and entered</A>
  in the <A HREF="http://art.infosphere.or.jp/mcmogatk">Machida City Museum
  of Graphic Arts - Art</A> on the net competition where it gained recognition
  and made it through to their short list.  Didn't win though which is a
  bummer!</P>
  <P>I was a finalist in the <A HREF="http://persona.www.media.mit.edu/cgi-bin/Exhibit1010/makeExhibit.perl?sag.30">Portraits
  in Cyberspace</A> competition run in February of 1996.</P>
  <P></P>
</BLOCKQUOTE>

<H2>Publications</H2>

<BLOCKQUOTE>
  <P>During the last 12 months I have been involved in the design and construction
  of the following web sites</P>
  <P><A HREF="http://www.va.com.au/clients/1000flowers/intro.html">1000 flowers</A>,
  <A HREF="http://www.ozemail.com.au/~tmoc/">The Mark of Cain</A>, <A HREF=
  "http://www.va.com.au/monks/">The Gyuto Monks</A>, <A HREF="http://www.camtech.com.au/">Camtech
  SA</A>, <A HREF="http://www.va.com.au/protech/">Protech</A>, <A HREF="http://www.hemp.on.net/">Hemp
  SA</A>, <A HREF="http://www.va.com.au/sunfest/">1996 Festival of the Sun</A>.
  to name but a few.</P>
  <P>In addtion to this I helped novelist <A HREF="http://www.ozemail.com.au/~kirsty">Kirsty
  Brooks</A> research her book 'Hitching' by acompanying her on <A HREF=
  "http://www.ozemail.com.au/~davesag/4-95Holiday.html">a road trip from
  Adelaide to Brisbane</A> via the coast, then back through the middle. The
  website was constructed on the fly using a laptop computer. </P>
  <P>Fired by the success of our first adventure, Kirsty and I were recruited
  by a sydney publisher to research and write a book called '<A HREF="http://www.va.com.au/coasting">Coasting</A>'.
  Publication awaits but the web site is very spunky.</P>
  <P>I have been experimenting relentlessly with <A HREF="http://www.va.com.au/dave/snd.html">Fractal
  Music</A> and <A HREF="http://www.sito.org/panic/">colaborative art practice</A>
  using global information systems.</P>
  <P>I travelled to SanFrancisco to attend the <A HREF="http://java.sun.com/">JavaOne</A>
  conference. <A HREF="http://www.va.com.au/tours/usa96/realtime.html">Read
  the article</A> which appeared in <A HREF="http://sysx.apana.org.au/realtime">Realtime
  Magazine</A>.</P>
  <P>I have written many papers and articles for Magazines such as <A HREF=
  "http://www.peg.apc.org/~mima/Mesh/06sag.html">MESH [now experimenta]</A>
  (the magazine of the <A HREF="http://www.peg.apc.org/~mima/">Modern Image
  Makers Association</A>), Lip-Synch (for the <A HREF="http://www.webmedia.com.au/mrc/">Media
  Resource Centre</A>), </P>
</BLOCKQUOTE>

<H2>Interests</H2>

<BLOCKQUOTE>
  <P>Art, technology, liberty, passion, hemp and the on-gong evolution of
  the planet beyond the realms of organic life. I'm a keen traveller, writer,
  reader, film and video watcher and creator, computer geek and theorist.
  I have a passion for complex adaptive systems, informational flows and
  catastrophy theory. I love maths and appreciate that the internet is a
  viable living organism, functioning as the nervous system of the distributed
  mind. I believe that life is the simplest of all living things - having
  only the property of being alive. I love my work and the people with whom
  I work.</P>
</BLOCKQUOTE>

<H2>Additional Information</H2>

<BLOCKQUOTE>
  <P>home page: <A HREF="http://dave.va.com.au/">http://dave.va.com.au</A></P>
  <P>email: <A HREF="mailto:dave@va.com.au?subject=love_your_work">dave@va.com.au</A></P>
  <P></P>
</BLOCKQUOTE>

<P><HR><BR>
</P>

<BLOCKQUOTE>
  <P>Last modified: 13 August 1996</BLOCKQUOTE>
</BODY>
</HTML>
