<html>
<head>
<TITLE>Dave Sag's CV	@ 4 January 1995</TITLE>
</head>
<body background="http://www.ozemail.com.au/~davesag/parts/tiles_dspace.jpg"
          text="#4f3f4f">


<a href="index.html"><img src="http://www.ozemail.com.au/~davesag/parts/cv.jpg"></a>
<img align=right src="http://www.ozemail.com.au/~davesag/parts/DSetc.jpg">
<H2>Personal details.</H2>
Name = <b>Dave Sag</b><p>
Address= <a href="mailto:dave@va.com.au">dave@va.com.au</a><p>
Date of Birth = 30 November 1965<p>
<br clear=right><p>
<hr>
<H2>Employment Details.</H2>
<H3><a href="http://www.va.com.au/va/">Virtual Artists Pty Ltd</a> (Aug `93 -)</H3>
<MENU>
<LI>Position:	Shareholder, Director.
<li>Duties:	Along with <a href="http://www.va.com.au/jesse/">Jesse Reynolds</a>, I am one of the founders of <a href="http://www.va.com.au/va/">Virtual Artists</a>, a company which began life as high tech computer animation & effects company but took a detour onto the internet. Here we discovered that we could apply all of our skills, be they film making, video editing, animation, graphic design, creative and technical writing, human to human and human to computer interaction and just plain slacking about generating visualy and accousticly aesthetic art. Given my background in publishing and creative work, the internet is a natural place for an information junky like myself and I'm sure Jesse feels the same. <p>

More details about what VA is up to now can be obtained from our main web server at <a href="http://www.va.com.au">http://www.va.com.au</a>.

<p>
<a href=cv-arty.html target=new>More information on my artistic aspirations</a> (my arty-cv)
</MENU><p>
<H3>Freelance (Jan. `89 - Aug `93)</H3>
<MENU>
<li>Duties:	Working as a freelance creative consultant, graphic designer and general 'Mac' consultant and programmer. I have worked with many industries, government bodies, federal and state members of parliament, unions and advertising agencies.</MENU><H3>dB MAGAZINE (July '91 - May `93)</H3><MENU><LI>Position:	Founding Partner<li>Duties:	Design and layout of each issue of the newspaper, design and programming of invoicing system and cross reference database, other admin. and `Mac' maintenance duties.<p>db Magazine set the standard for street magazines in Australia when it won the coveted SAMIA award for services to the music industry.  Our philosophy of clean design, intelligent articles and reviews which didn't set out to suck up to the record companies set us apart from the mainstream.  dB is still argueably regarded as one of the premiere free 'street' magazines of its type in the country. </MENU><H3>Adelaide University Apple Consortium (July `90 - July `91)</H3><MENU><LI>Position:	Advertising Officer<li>Duties:	Design of marketing strategies and production of finished artwork. Copywriting or ads. Liaison between the Apple Consortium and On Dit the A.U. Student Newspaper.</MENU><H3>10 Speed Couriers (Feb. `89 - June `90)</H3><MENU><LI>Position:	Founding Partner<li>Duties:	Design and programming of accounting and job record systems, invoicing and wage preparation, liaison between staff and management, driving, client liaison, sales.<p>10 Speed started life as 4 guys with 2 crappy bikes and by the time I left was employing 30 people and turning over $60K per month.  We regarded this as something of an achievment. We were the first courier company in Australia to issue our riders and drivers with cellular phones. Aint we clever.</MENU><H3>Graphic Ink (March `88 - Nov. `88)</H3><MENU><LI>Position:	Mac artist & general dog's body<li>Duties:	Anything I was asked to do. This included layout and design, typesetting, some sales, negotiation between clients and printers, dealing with paper suppliers.</MENU><H3>Scimitar Type & Art (July `86 - Nov. `87)</H3><MENU><LI>Position:	Manager, Founding Partner<li>Duties:	Building of a very successful Desk Top Publishing company in a time when DTP was in its infancy. Along with my good chum <a href="http://www.ozemail.com.au/~dparry/TheSystemThePage.html">Dave Parry</a>, I was responsible for sales, as well as for providing typesetting services, consultancy and training for many clients.</MENU><H3>Three Dimensional Pty Ltd (July `86 - Nov. `87)</H3><MENU><LI>Position:	Director, Shareholder.<li>Duties:	General systems analysis. Design and programming of various software packages for the Macintosh range of computers. In charge of final assembly of most packages.<p>Our products included a Mac Basic compiler (arrgghhh the horror!) and a cool and groovy suite of MacComix. These ambitious projects almost killed us.</MENU><H3>MyCorp (The Myers Computing Centre) (`85 - `86)</H3><MENU><LI>Position:	Apple Macintosh Consultant<li>Duties:	Training, trouble shooting, goal setting, product testing, sales, site installation and networking.</MENU><H3>S & M Software (July `83 - June `85)</H3><MENU><LI>Position:	Programmer<li>Duties:	Designed, developed and documented an electrical cable optimisation program for the Department of Housing & Construction. Designed, developed and documented a document retrieval system for Anderson Connell & Co.</MENU><hr><H2>Education</H2><H3>Secondary: Pulteney Grammar School</H3>Matriculated `82<H3>Tertiary:	University Of Queensland (BSc Comp. Sci. & Maths)</H3>I started my degree in QLD where I specialised in Information systems design, Artificial Intelligence, change analysis and pure maths but stopped studying due to work commitments and a sense of total boredom which was to follow me through life.<hr><H2>Other Experience</H2><MENU><LI><B>Speaker:</B> 1981 Japanese Speech competition (3rd Prize)<LI><B>Performed:</B> In various school and university productions, as well as other independent productions<LI><B>Speaker:</B> At the 1987 MyCorp Desk Top Publishing seminar. (The implications of scanning technology)<LI><B>Speaker:</B> 1991 National Union of Students Media Conference. (Technology & the media)<LI><B>Recorded:</B> Music and Comedy for commercial radio. (1986)<LI><B>Consultant:</B> Working on a contract basis for various Macintosh dealers providing Desktop Publishing training and consultancy.<LI><B>Functions:</B> I was the functions officer of the Macintosh Association of Queensland `86 - `87.<LI><B>Activities:</B> Adelaide University Union Activities Committee `91 - `92. Chair -  AUU Activities Committee `92 - `93.<LI><B>Writing:</B> I have written articles for many publications on topics as diverse as high speed networking, internet, artificial life, human evolution, interactive tv, the future of the video industry and marijuana law reform. I have also written several short stories, sketches, scripts and screenplays and am 47 000 words into my first novel.<LI><B>HEMP:</B> I was a co-convener of HEMP SA Inc, a lobby group working to end marijuana prohibition.  I contested the 1993 SA State election where we polled 16,353 votes, a bi-election in the State seat of Elizabeth where I polled 5.6% of the vote and then a bi-election in the State seat of Torrens where I ousted the other minor candidates to run 3rd, behind Labor and Liberal.  I am an experienced campaigner, consider myself to be adept at public relations and have developed many firm friendships within the media.<LI><B>TV:</B> I was interviewed by the 7:30 report (ABC TV) as an expert in the field of Electronic Imaging and computer graphics. I was interviewd by Way Chillin' (ACE TV) in my role as an internet 'evangalist'.<li><b>Radio:</b> I have appeared on radio several times, both as a host (dating back to the early days of 4zzz in Brisbane and occasional bits and pieces on 5UV in Adelaide) and as a guest, where I have discussed topics ranging from Technology and art through to Marijuana law reform. My mom says I have a good speaking voice but my friends reckon I can't sing. You be the judge.<LI><B>Software:</B> I am fluent with most Macintosh software such as Aldus' Pagemaker & Freehand, Adobe's Illustrator, Photoshop Premiere and Dimensions, as well as Quark Express. I am also fluent with software such as Infini-D, Strata Studio, MS Word, Excel, Filemaker Pro, 4th Dimension, etc.<LI><B>Internet:</B> Hey you're reading this ain't ya?<li><B>Hobbies:</B> Thinking. Tinkering with new software, photography, video & film making, cooking, writing, eating, drinking nice wine, live music, 8 ball & snooker, darts (pub sports for all), Theatre Sports, hiking long distances in extreme conditions, driving very long distances as a form of recreation.</MENU><A href="index.html"><IMG align = right hspace=10 SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg"></a><p>So what do you think?  How about giving me some cool and dandy work to do and keep me from tinkering with this stupid thing for the rest of my life.<p>:-)<p><a href="mailto:dave@va.com.au">dave</a><p><a href="index.html"><img src="http://www.ozemail.com.au/~davesag/parts/back.jpg"></a>
