<html>
<head>
<TITLE>what is dave space and who is dave?</TITLE>
</head>
<body bgcolor=#ffffff text="#4f3f4f">
<center>
<img src="graphics/dave_at_desk.m.jpg"><p>
<font size=+1>
<h1>Hello, my name is dave and this is one of my spaces.  Do you like it? I hope you do.</h1></center>
<p>
This is where you'll find out more about me, what I like and what I do.
This is the place to stop by if you want to
<a href="cv.html">hire me</a>, fire me, flatter me or batter me.  If you want to know what I am doing more immediately, try my <a href="http://dave.va.com.au" target=_blank>development server (http://dave.va.com.au</a>.
<p><hr size=5><p>

<blockquote>
<p>What did I do before I became a
<a href="http://www.va.com.au/va/">virtual artist</a>?
Well I was a newspaper publisher, owned a bike courier company,
used to program macintoshes and started a desktop publishing company,
back when no-one else was.  My <a href="cv.html">Curriculum Vitae</a> spills the beans.
<p><hr size=5>
I have two new exhibitions online as of Sunday 1 March 1998.<p>
<ul>
<li><a href="http://dave.va.com.au/the_future">Welcome to the golden age</a>. - A series of essays, thoughts and rendered images on the theme of evolutionary computing and nanotechnology.<p>
<li><a href="http://www.va.com.au/dave/snd.html">Lo-Fi Paranoid Ambient Trance</a> - A reworking of my fractal music experiments.
</ul>
<p><hr size=5>
Here's a funny thing.  Have you ever tried doing an
<a href="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%22dave+sag%22">Alta Vista search on your own name</a>?
It sure turns up some weird and wonderful results.

<p><hr size=5>
I've started playing with shockwave.  <a href=beetle>My first attempt</a> is a bit simple
but yet kinda cute attempt to inteact
with my <a href=http://www.metatools.com target=new>bryce</a> beetle.
<a href="va.com.au/dave/shock_day1">My second attempt</a> is a little more complex but still nothing to write home about.


<p><hr size=5>
I've been helping my friend
<a href="mailto:paulc@va.com.au?subject=So, I hear you know Dave Sag">Paul Champion</a>
with a web page for his band <a href="http://www.va.com.au/fs" target=new>Flat Stanley</a>.
They are cool.

<p><hr size=5>

My latest art exhibition is open.  Race over to the <a href="http://www.va.com.au/parallel/">parallel gallery & journal</a> and click on the button marked <a href="http://www.va.com.au/parallel/x2/gallery/dave_sag/">dave sag</a>.

<p><hr size=5>
Just for fun I've taken to diving into random people's web sites and manipulating their pictures.
The last victim of my stray manipulations was  <a href="http://www.primenet.com/~jvc">Jeff Cook's daughter Mika</a>.  Moohaha...

<p><hr size=5>
<a href="http://www.umn.edu/nlhome/m122/hitex001/classicweb/shxmainscreen.html"><img align=right border=1 src="http://www.ozemail.com.au/~davesag/Shite.jpg" alt="shite.logo"></a>
<a href="http://www.umn.edu/nlhome/m122/hitex001/classicweb/shxmainscreen.html">I've got a fan!</a> Yebah grandma, <a href="mailto:HiteS@rad-gate.drad.umn.edu">Steve Hite</a> is a 3D Image freak and non stop party good guy and made mny site Number One on his <a href="http://www.umn.edu/nlhome/m122/hitex001/classicweb/ten.html">top ten web sites list</a>.
<br clear=right>
<p><hr size=5>
I went away on <a href="http://www.ozemail.com.au/~davesag/4-95Holiday.html">Holiday</a> with my
friend <A HREF = "http://www.ozemail.com.au/~kirsty/">Kirsty</a>.  We had lots of adventures up and
down the Eastern Coast of Australia.
<p><hr size=5>
Just to shit you all off, I went away on <a href="http://www.va.com.au/coasting/">another Holiday</a> with
my friend <A HREF = "http://www.ozemail.com.au/~kirsty/">Kirsty</a>. This time we were heavily funded by
Autopsy Press (web site pending right guys) in order that we should write a book for them.
That book, called <a href="http://www.va.com.au/coasting/">Coasting</a> has been published but not by us!  Legal action is pending.
<p><hr size=5>
The <a href="http://www.va.com.au/afringe/">adelaide cyberfringe</a> is officially over but the web site remains.
Have a play, it's very interactive and even won an award.
<p><hr size=5>

<p><a href="http://www.va.com.au/va/gallery/scenes/interview_w_dave.mov"><img align=right width=150 hspace=10 src="http://www.va.com.au/va/gallery/scenes/interview_w_dave.jpg"></a>
I've been interviewed!
If you have bandwidth to burn and can handle 9 megs or so of quicktime in one go
then <a href="http://www.va.com.au/va/gallery/scenes/interview_w_dave.mov">click here</a> to
see and hear me chat about the net and where I think it's all going.<br>(I was interviewed for 'Way Chillin' by Amanda Finnis.)
<br clear=right>
<p><H2>Links to much of my other stuff including</H2>
<a href="http://www.ozemail.com.au/~davesag/links2.html"><img border = 0 align = right src="http://www.ozemail.com.au/~davesag/parts/old.link_button.gif"></a>
<MENU>
<LI><a href="art.html">art</a>.
<LI><a href="poems.html">poems</a>,
<li><a href="snd.html">experiments with fractal music</a>
<p><li><a href="worst.html">short story: <i>The Second worst place I've ever lived.</i></a> Some people have told me this is funny.
They wern't there.
<li><a href="on_the_inside.html">short story: <i>On the inside...</i></a> I got the joy of a night in gaol and in
exchange wiped out over $900 worth of speeding fines.  Was it worth it?. 
<p><img align=right border=0 src="http://www.va.com.au/clients/bb/m.hot_dog_stand.gif">
<li><a href="http://www.ozemail.com.au/~davesag/panic/">my contribution to the OTIS Birthday Panic</a></a>
<p>
<li>There's always <a href="http://www.va.com.au/womadelaide">Womadelaide</a> to keep you warm as well.
<p><li>I built a web site for <a href="http://www.ozemail.com.au/~tmoc/"><B>The Mark of Cain</B></a> - an amazing Adelaide band.
This site became the victim of a cool site of the day.
<p><li><a href="http://www.va.com.au/parallel/">Pararllel Two</a> is open and
contains <a href="http://www.va.com.au/parallel/x2/gallery/dave_sag/">an exhibit by me</a>.  Check it out.
</MENU>
<p>
</blockquote>
<center>
<a href="links.html"><img src="http://www.ozemail.com.au/~davesag/parts/linx.jpg"></a>
</center>
<blockquote>
<p>and of course what home page is complete without <a href="links.html">links</a> to other <a href="links.html">links</a>?  go net surfin' crazy.<p>
</font>
</blockquote>
<hr>
<KBD>This page is maintained by <a href="mailto:dave@va.com.au?subject=top home page dave">dave sag</a>.  Please note that anything you read here is my opinion so please don't sue me. Please do feel free to e-mail me, add links to my urls to any sites you like, and if you happen to have tons of spare money, send loads of it.<p>

The place to send the cold hard readies:<p>
<DL>
<IMG align = right hspace=20 SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg">
<DD><B><a href="http://www.va.com.au">virtual artists pty ltd</a></B>
<DD>187 rundle street
<DD>adelaide, south australia
<DD>australia 5000
<DD>phone +61 8 223 2288
</DL></KBD><p>
<hr>
<p><SAMP>this page was last modified on Wednesday 16 April 1997 at 1:20pm Central Australian time.</SAMP>
<hr size = 5>
<p>If you want to send me private or confidential email, use this <blink>NEW</blink> pgp key please.
<p>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2, by FileCrypt 1.0

mQBPAzNt5ZsAAAECAMbLHz/p8ugYRmpqOfb0R3z+SIuySa92TAm9LGNJNr13xV5x
bS2BF5QgFGBUW29rZfUWC11kKRR+P5HmKu5mtUkAEQEAAbQZZGF2ZSBzYWcgKGRh
dmVAdmEuY29tLmF1KYkAVQMFEDNtbhM/keYq7ma1SQEBTBgCAIvyMy+BNrX/97BQ
/NN6sC59YRjonjYL7rYKiL4Crp8hfu3J+tI9Olc4aWEhGcjqpnJvZhCeZJHv2S5q
glIsG9Y=
=HU2n
-----END PGP PUBLIC KEY BLOCK-----
</pre>
<p>Just in case you need to email me with something private. (<a href="http://dave.va.com.au/pgp_key.txt" target=new>download it</a>)
