<html>
<head>
<TITLE>dave's links</TITLE>
</head>
<body background="http://www.ozemail.com.au/~davesag/parts/tiles_dspace.jpg"
          text="#4f3f4f">
<center>
<img align = middle src="http://www.ozemail.com.au/~davesag/parts/DSetc.jpg"><p>
<img src="http://www.ozemail.com.au/~davesag/parts/dave_space.jpg">
<a HREF="http://www.ozemail.com.au/~davesag"><IMG SRC="http://www.ozemail.com.au/~davesag/parts/linx.jpg"></a><p>
<img src="http://www.ozemail.com.au/~davesag/parts/old.link_button.gif">
<p>
<table border=5 cellpadding=5>
<tr>
<td colspan=2><font size=+1>My old home page circles this web site like so much cyberspace-junk and is still full of my original links. You may go there but be warned, it's somewhat bleak. [<a href="http://www.ozemail.com.au/~davesag/ds_home.html">take me to dave's first page</a>] .</font></td>
<td><a href="http://www.ozemail.com.au/~davesag/ds_home.html"><img src="http://www.ozemail.com.au/~davesag/parts/home.icon.jpg></a></td>
</tr>
<tr>
<td align=right><A href="http://www.ozemail.com.au/~davesag/bigpics/matt_spins.jpg"><IMG SRC="http://www.ozemail.com.au/~davesag/mini/m.matt_spins.jpg"></a></td>
<td colspan=2><font size=+1>On the other hand you might like to check out <a href="http://www.ozemail.com.au/~surfin/MATT-Links.html>Matt Scales'</a> much better organised and far more regularly updated set of links.</font>
<p><B><--- Here's a picture of Matt that I attacked last night with photoshop.</B></td>
</tr>
<tr>
<td colspan=2><font size=+2>Hey <a href="http://www.ozemail.com.au/~jesse/">Jesse</a>, if you read this then please mail me the URL of your links when you've got them ready.  Same goes for anyone else who wants to be attatched to this list.  Cheers.</font></td>
<td><a href="http://www.ozemail.com.au/~jesse/"><img src="http://www.ozemail.com.au/~davesag/parts/Jesse.icon.jpg"></a></td>
</tr>
<tr>
<td align=right><a href="http://www.ozemail.com.au/~dparry/TheSystemThePage.html"><img <img src="http://www.ozemail.com.au/~davesag/parts/System_button.jpg"></a>
<td colspan=2><font size=+1>It would now appear that <a href="http://www.ozemail.com.au/~dparry/TheSystemThePage.html">Dave Parry</a> has finally pulled his finger out and started building his web site.  Go there and poke at him with a big stick.
<p>When you get tired of that you may like to admire some of his <a href="http://www.ozemail.com.au/~dparry/process.html">pretty pictures</a>.</font></td>
</tr>
<tr>
<td colspan=2><font size=+1>Speaking of pretty pictures, I recently had the honour of being asked to design some graphics for a new web site being set up in Russia by a man by the name of <a href="http://www.cs.msu.su/~gong/gong.html">Alexey Petrovsky</a>.  This site, <a href="http://www.cs.msu.su/~gong/">OMNi World Wide Distribution Centre</a>, is set to become a focal point for things techno up there.</font></td>
<td><a href="http://www.cs.msu.su/~gong/"><img src="http://www.ozemail.com.au/~davesag/parts/OMNi_icon.jpg"></a></td>
</tr>
<tr>
<td align=right><a href="http://www.ozemail.com.au/~davesag/bookmarks.html><img src="http://www.ozemail.com.au/~davesag/parts/books_icon.jpg"></a></td>
<td colspan=2><font size=+1>Don't forget this spot however as I'll be making some sense of <a href="http://www.ozemail.com.au/~davesag/bookmarks.html>my bookmarks</a> soon and then I'll see what I can do. At the moment they are all over the shop like a mad person's shit. (so to speak).</font></td>
</tr>
<tr>
<td colspan=2><font size=+1>And just when you thought that they'd thought of every way of selling stuff on the internet, think again!  The <a href="http://www.camtech.com.au/~virtart/clients/bb/">Bizarre Bazaar</a> is a virtual market place where small traders come from miles around to hawk their services and products.  No trader too small.  Many traders too big.</font></td>
<td><a href="http://www.camtech.com.au/~virtart/clients/bb/"><img src="http://www.camtech.com.au/~virtart/clients/bb/hot_dog_stand.icon.jpg"></a>
</tr>
</font>
</table>
<p>
<hr>
</center><font size=+1>
<p>cheers<A href="http://www.ozemail.com.au/~davesag/"><IMG align = right hspace=20 SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg"></a>
<p>
<a href="mailto:davesag@ozemail.com.au>dave</a>
<p>
<br><p><hr>
<center>
<a HREF="http://www.ozemail.com.au/~davesag/ds_personal.html"><IMG SRC="http://www.ozemail.com.au/~davesag/parts/back.jpg"></a>
</font>
</center>
</body>
</html>