<html>
<head>
<title>On the inside... a short story</title>
</head>
<body>
<a href="index.html"><IMG SRC="http://www.ozemail.com.au/~davesag/parts/story.jpg"></a>
<center><H1>On the inside...<br><font size = -1>or how I came to spend a night in gaol.</font></H1></center>
<p>This is a short story written by me a few years ago for the Adelaide University Student Newspaper, <i> On Dit</i> (pronounced On Dee - it's french for 'one says' I believe).  I thought about changing the names to protect the innocent but then decided that no-one is innocent.  Thus, any resemblance to person alive, dead or indifferent is probably no co-incidence.
<p><IMG align = right hspace=10 SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg"><a href = "http://www.ozemail.com.au/~davesag/">dave :-<i>)</i></a>
<a href="mailto:davesag@ozemail.com.au"><ADDRESS>davesag@ozemail.com.au</ADDRESS></a>
<p>
<br>
<p>
<br>
<hr>
<p><H2>A bit of History</H2>
<p align=justify>Three years ago I found myself in the unfortunate position of being caught doing 75 kph down Anzac Highway, a well known 60 zone. This was the first speeding ticket that I had ever received. The total fine was something to the order of $50 or $60, but, due to a total inability on my part to get my shit together when it comes to paying bills, the fine evolved into a much more menacing creature. First it grew court costs and after a certain amount of bemused apathy on my part, crawled out of the primordial court soup and became a walking, talking, living, breathing warrant for my arrest.
<p>The steady progression from fine to warrant took 7 months, and in that time I had collected another speeding fine. Nasty hey! A kindly sounding Police Officer informed me by phone that unless I paid my fine within 5 days he would have no option but to come and arrest me. I did the right thing. I wandered into the court buildings in Victoria Square and, it being so close to the central markets, entered into a bit of a bargaining match. I walked out $10 poorer, but with the calmness of someone who has just had their warrant suspended. They were kind enough to agree to payment by instalments of $10 per week. Nice eh?
<p>Naturally I made only the initial payment and then forgot all about it. During the course of my work as a courier over the next year or so I managed to clock up a few more traffic violations. I decided to let these run their natural course and see what happened. It took about another 6 months before the first warrant was reactivated and by then I had a few more to deal with. I went into the lion's den again and walked out, this time only $5 poorer, but with an undertaking to pay all my fines, now totalling $725 in $5 weekly instalments.
<p>Because I am crap at these things I naturally never went near the place again, and certainly did not pay them any more money. Then the Police started to arrive on my door. Fortunately I was never home when they arrived, and so they could not hassle me. It became a matter of trying to second guess their appearances and then making myself vanish. I became quite good at it, but month after month they kept calling on me. I realised that I would be pushing my luck to head back into the court offices and try to bargain for more time. I had already shat well and truly in that nest. I considered doing community service but it seemed like too much hard work. My options seemed limited.
<p><H2>I'm nicked!</H2>
<p>After a hard day's fishing for carp in the Torrens last Thursday week, I returned home with my loyal house mates to have a few ales and generally relax after a bloody good day. No sooner had we pulled up into the driveway than a fawn coloured Magna pulled up behind us. I glanced around from the back seat where I had 3 monster carp precariously balanced on my lap in a specially fashioned holding environment. I saw the blue uniform, I saw the badge, it didn't register. I thought I'd imagined it.
<p>Very few things in this world have ever caused my great alarm. The discovery that Robert Heinlein (well known crap author and fascist) was the inventor of the waterbed was one such thing. The sight of Police Officer (I didn't catch his rank) Cooke in my driveway was another.
<p>"Dave" He said, calmly staring directly at me, making it very plain he knew to which of the three of us he was addressing. I turned and glanced at Dave Krantz, but then realised that this canny ruse would not fool him.
<p>"Can I help you?" I replied. Clam calm calm. Bullshit bullshit bullshit.
<p>He politely asked me if I had any money on me, to which I laughed and replied (mumbled) "um, no, I doubt it, no."
<p>"In that case you will have to come with me" he responded with a big friendly smile, as if this was to be a trip to the free drugs and lager hut.
<p>"Do I have a choice?"
<p>"No"
<p>"Can I take this stuff inside first and get some clothes?"
<p>"Okay. Want a hand?" I smiled. This guy was not so bad. Officer Cooke helped me into the house with deck chairs, and assorted casks of cheap red, and allowed me to get some clothes together. When all was in readiness I smoked one last cigarette and went out to the car. Ben Allen gave me some muttered advice about soap and showers, Officer Cooke made a bum sex joke, and then we were off. Dave and Ben waved from the safety of the front lawn and then went into town, told all my friends I had been arrested, and then went to the pub. Fucking bastards.
<p><H2>The quick release programme explained</H2>
<p>On the way into town Officer Cooke explained to me the concept that is the "Quick Release Programme". Put simply, the powers that be would rather have criminals in prison, than scumbag fine defaulters like myself. As a consequence they apparently only force you to serve at most 20% of your actual sentence. Thus if you had a $250 speeding fine - with 3 days default (ie if you don't pay you get locked up for 3 days) and, after the warrant has been issued, you turn yourself in at 7am, you will probably be out and about again by lunch time. Any warrants issued before that time become invalid. Therefore if you are a bit canny you can stack up your speeding fines and then just do a teensy amount of time and clear the lot. No record, no prints, no mugshot, no money.
<p>I was informed that I would be spending the night in a cell, on my own, at the Angas Street Police HQ. This seemed better than doing two million hours community service, or forking over the remaining $920 that I owed in fines. I smiled to myself, how bad can it be?
<p><H2>A few formalities</H2>
<p>Police work to me seems to be mostly a waiting game, followed by a few quick rounds of "shift the paperwork". I was taken upstairs and sat and waited in a small dent in the wall for Officer Cooke to bring me some papers to sign. It is during waits like these that you do things like count cracks in the ceiling, and try to read small notices pinned to walls on the other sides of rooms. After this formality we caught the lift down to the basement and wandered over to the cell block.
<p>I was asked to stand in front of a little window and empty my pockets. They carefully put my worldly belongings, two keys, one whistle, two foreign coins, and one address book into a small bag. I was then asked to remove my boots and take off my laces. The laces were added to the bag. It was while emptying my pockets that I remembered two things. 1) My side pockets had no bottom to them, and 2) I had no underwear on. I was then searched. This was swift, efficient, and a bit startling for Officer Cooke who reached well into my left hand trouser pocket before realising the awful truth. I had to laugh. He declined to search my other pocket. The funny thing about the search was it failed to find a whole shit load of stuff in my back pocket, and it also overlooked my belt. It came as a surprise that, when asked by another Officer if I was wearing a belt I said yes and removed it. Good search guys! I signed for my property and was led inside.
<p><H2>First Impressions</H2>
<p>I collected two blankets and was then directed to my cell. Three concrete walls, one wall of steel bars. Christ it was cold. The room was dominated by the bed, and what at first seemed to be a canny hand basin with a broken tap. Upon closer examination I determined that the basin was a urinal. I could not work out how to flush it though. The concrete floor was wet. This was not a good sign and I wondered who the last person in my cell had been. Various graffiti adorned the walls. "So and so rules" was a common theme, along with variations on the almost obligatory "For a good time phone&hellip;" inscription. Some enterprising soul had managed to write in black texta on a section of wall a good 3 feet beyond my reach "Here I sit, Chained to these rocks, Three small words, Pigs suck cocks". How someone managed to get up there with a texta, without being seen by the small video camera positioned outside the cell is beyond me, but they did. I was impressed.
<p><H2>Comfort is not a factor here</H2>
<p>I decided that the best course of action was to sleep. I removed my boots and slid them under the bed. I lay down, unperturbed by the lack of a pillow, or sheets, and attempted to get comfortable. This was not so easy. The mattress was made out of some mildly flexible plastic which was not only icy cold to the touch, but a good ten centimetres shorter than my body. Using my jacket as a pillow, with one sleeve wrapped over my head to shut out the light, I attempted to sleep. Hah, who was I trying to kid!
<p><H2>The magic urinal</H2>
<p>From somewhere above me came the sounds of rushing water, almost like a pipe had burst. I was then treated to one of life's little treasures. All of the urinals in the cells began to flush themselves, not all at once, but one at a time, so that there was this progressive whish sound echoing down the corridor. Pretty soon it was my turn, and sure enough. Squirt - whish - spray, there she blows! Spray from the urinal formed an icy mist in the air above my head which then precipitated down upon me like dew. The room temperature dropped a further 10 degrees and my head was wet. Needless to say I was not too happy. Imagine my surprise when the whole process began again ten minutes later, and then again every ten minutes after that without fail. I counted the number of  flushes between the start of "Sale of the Century" and the end to determine this fact. It was about now that I really wanted a cup of tea.
<p><H2>Dinner</H2>
<p>I hid away in my little world for quite a while, and somehow lost all track of time. Every so often I could hear the NWS 9 theme play in another room, and so attempted to gauge the time from that. My head was telling me that it was about 7:30 pm. My stomach was telling me that the time was somewhere approaching midnight. I was hungry. Officer Cooke had told me that I would get dinner in my cell, and so I lay in wait for it.
<p>After an eternity of nothing to do but get water on my head and cold toes, and with a gnawing hunger in my belly, I heard hopeful sounds. The guy in the cell next to me had turned down his dinner and I felt sure that it would be offered to me. I was right. A large man in blue overalls offered me a small pie wrapped in a paper towel. I accepted it without hesitation and took a bite. The pie was hard, crusty, and a bit cold on the inside. I was so hungry however that I finished it regardless. I was a bit taken aback none the less that this comprised dinner. I sort of expected to get a choice, and to be able to have say a salad and some pasta. That would have been my choice, but, sadly, it was not to be.
<p>One flush later I heard the same man offer my neighbour a cup of coffee. I wondered instantly if they had any English Breakfast tea, but decided not to push the point. Officer Overalls, after having his wares rejected again by my fussy neighbour, proffered them to me. I decided that I would have coffee after all, as tea was probably right out of the question. So I scored my neighbours cuppa. Now I don't know about you, but one thing I can't stand is crap coffee with sugar in it. I was stuck however. I had accepted the foul brew in good faith, and could hardly call out for a stronger cup, freshly made, with no sugar and just a splash of milk. By the same token I was sitting right in front of a video camera and so felt a bit strange about the idea of just pouring it into the urinal. I decided to drink it.
The combination of one crap pie and one cup of crap, sweet coffee, rested none too well with my innards. I don't know if they expected me to shit in the urinal as well, but I'd be buggered if I was going to try. I thought about doing some exercise, but the cell floor had become no drier, so instead I decided to lie down again under two ridiculously inadequate blankets and get some shut eye.
<p><H2>My it sure is bright in here.</H2>
<p>They never turned the lights off, or even down a bit. I hate sleeping with lights on. Light, water, noise, shitty food, and coffee all combined to make me restless and fidgety. I tried folding up the bits of paper towel my pie had come in to make an origami bird. I then made a paper plane and one of those water bomb things we used to make in primary school, except I had to fill this one with air. All this non stop origami action kept me entertained for a good five or six flushes during which time I kept hoping that the lights would go off. Whatever happened to the concept of "Lights Out"! Clint had it better on Alcatraz, at least he could sleep in the dark.
<p><H2>Strangers in the night</H2>
<p>The other cells began to fill up slowly. I wondered briefly what these other inmates were thinking, but I had no clear idea how many there were, or what they looked like so I just lay in bed listening to the sounds of other inmates. Distant television noises were punctuated by ribald farts from the cells and then occasional laughter from their neighbours. For a while I thought they had busted an engineering pub crawl. I smiled quietly to myself.
<p><H2>Ya fuckin' cock suckers part 1</H2>
<p>After more fart jokes there came a great clamouring which shut everybody up. An Aboriginal man was yelling something about respect and honour, while someone else was telling him to shut up. Cell doors clanged shut and he stared yelling out. "Ya fuckin' cocksuckers. I got no respect for you. Ya fuckin' bastard pigs, ya fuckin' cocksuckers." He went on to describe how he did in fact have respect for most police, but not these two individuals who arrested him for pissing in an alleyway in town. Now I though to myself, I piss in alleyways in town on occasion, and I never got arrested for it. I mean hey if you have to piss, you have to piss. Fancy locking someone up for that. It's an injustice it is, it is.
<p>He continued carrying on in this manner for quite a while. Quite too long if you ask me. Sure he had a point to make, but shouting abuse at a bunch of obviously unsympathetic Police was getting him nowhere. More to the point however, all his carry on was not helping me get any sleep. Some people can be so selfish. Other prisoners were obviously thinking along the same, or similar lines as me. Calls of "Shut the fuck up" and "I'm gonna kill you" were stubbornly ignored as Mr Piss-In-Public continued to espouse his opinions. Eventually someone with the sort of authority of voice achieved by being on the right side of the bars had a few none too quiet words with him.
<p>"You're a fuckin' dickhead" yelled Mr Piss-In-Public
<p>"Yes I am." replied a youngish sounding cop. Canny use of psychology. It was a good attempt at applying theory but it failed miserably. There were only so many times that Officer Youngster could put up with agreeing to be called a dickhead. <p>Abuse 1, Psychology 0.
<p>Officer Youngster walked off, probably disappointed that all his after hours, well intentioned night school psych pracs had failed him miserably in the field. The yelling continued and then there came the sounds of something, I have no idea what, crashing against the metal bars. This brought a better response. Suddenly the sounds of authority filled the air.
<p>"Does that hurt." It should be a question, but it was said as a statement of fact. The answer of course was yes.
<p>"Good" came the reply, but almost before the "d" was pronounced came the sudden staccato burst:
<p>"Get to the back of the cell!"
<p>"Fuck you"
<p>"Get to the back of the cell!"
<p>"Fuck you"
<p>"Get to the back of the cell!"
<p>"Fuck you". There was a strange little click, I have no idea what it was but shudder to guess.
<p>"Get to the fucking back of that cell&hellip; NOW!". High drama was being played out not ten metres from my bed and I couldn't see a damn thing.
<p><H2>Silence is...</H2>
<p>There was no noise for a while. I really wanted to find out what happened to Mr Piss-In-Public, but figured that it was not worth my asking. I can only guess that nothing too bad happened however because the Aboriginal Deaths In Custody Commission would have had a field day if it had. Still, with the total silence creeping though the cell block, there was plenty of room for the imagination to work. Still I was glad the noise had stopped, and decided to try and sleep again.
<p><H2>See ya in detox mate?</H2>
<p>It only took about 2 flushes before the sounds of conversation brought me back to full alertness. Two men were talking in the cells next to me. They were laughing about some private joke. Another Police Officer in blue overalls walked past and led one of the guys, a huge Aboriginal man, down the corridor to get finger printed.
<p>"Hey Brother, see ya in detox" he called to his cell mate. This farewell was taken up by half a dozen other inmates, all of whom offered to meet up with him and each other after detox for a drink or five. They all knew each other. They knew the cops by name, the cops knew them by name. You know that feeling when everyone in the room knows a secret, but won't tell you. Hmm.
<p><H2>Ya fucking cocksuckers part 2</H2>
<p>A while later, three or four flushes I think, Mr Piss-In-Public began yelling again. This time however he was yelling from behind one of the solid steel doors that formed the entrance to a much more solitary cell. His voice was muffled but still clear. He had returned to his original theme of "You fucking cocksuckers", "I got no respect for you", "Bastard pig cocksuckers" etc. He was ignored for a long time and then it seems released to who knows where.
<p><H2>What is behind those doors?</H2>
<p>I tried to imagine what was inside those cells. I had no idea, but it was probably quieter and darker. Lucky bastard.
<p><H2>Singin' the songs of me fathers</H2>
<p>The hours flushed past. The sounds of NWS 9 still played in the distance. After some time there was music. The man in the next cell, an Irishman born in Yorkshire as I later discovered, was singing Celtic folk songs and having a good time of it. I sat up and after a while decided to sing along. Catching the lyrics was not hard, he sang the same three songs over and over, but catching the tune was tricky. We started chatting after a while and he revealed that he had been imprisoned for calling a bunch of Police "Daft fucking cunts". I had to laugh. We sang along for a while and then he was released.
<p><H2>6 days for parking fines?</H2>
<p>The bloke a few cells down it seems was doing six days for failing to pay $1500 in parking fines. What happened to the Quick Release Programme? Who knows. 
<p><H2>Come on I'm bored.</H2>
<p>Time had lost all meaning now. I guessed that it was about 6:30 am, but could have been wrong. I had no idea. I was beginning to wonder whether there was any point to me still being here. I would be let out at 9 am or so. What if they forgot, what if they decided to keep me here for a few days, fuck was I getting bored.
<p><H2>Out I go, and Christ is it cold.</H2>
<p>I was released at 7 am. They made me fold my blankets, pick up my origami, and sign out. They returned my belongings and whammo, I was out in the cold morning air. I sat for a while on the court house steps and tied my boot laces. With my belt on and my laces tied, I was a free man, but it sure was cold out there. I walked home feeling a bit seedy and a bit tired, but with a confident step. It was a beautiful day. Time to go fishing I felt. This I then did, a free man with a great story for the grandchildren. Speeding Fines 0, Dave 1.
<hr><center>
<CITE>This story was written  and HTMLed by Dave Sag (that's me!) and guess what, that means it's mine. <br>Feel free to duplicate it or whatever but please don't edit it, alter it or republish it without my permission. <br> <a href="mailto:davesag@ozemail.com.au">To ask my permission just e-mail me.</a></CITE></center>
<p>
<hr>
<br>
</body>
</html>
