<TITLE>dave's poems</TITLE>
<center>
<H1>dave's poems, all two of 'em</H1>
<hr>
</center>
<dl>
<dt><b>kick</b><P>
<dt>walking through the park
<dt>sprinklers on the lawn
<dt>cold  toes - wet boots
<dt>kicking small tufts of matted lawn clippings.
<dt>The fences are down.
<P>
<dt>kicking a killer shake
<dt>me to chris
<dt>chris to me
<dt>silence apart from kick
<A href="http://www.ozemail.com.au/~davesag/ds_personal.html"><IMG align = right SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg"></a>
<dt>scrape
<dt>kick

<P>
<dt><a href="mailto:davesag@ozemail.com.au">dave sag</a> (17 May 1993)
<hr>
<B>Snap</B><p>

<dt>What a unique condition is love,
<dt>So rarely offered,
<dt>So rarely reciprocated.<p>

<dt>What are the odds,
<dt>What dice roll determines,
<dt>That love, real love,
<dt>When offered unequivocally,
<dt>Should be matched,
<dt>Met half way.<p>

<dt>You can tell,
<dt>You know,
<dt>When you really think,
<dt>This is it,
<dt>It's like wow.<p>
<dt>
<dt>Just bath in the glow,
<dt>Learn to accept,
<dt>And hope that in time,
<A href="http://www.ozemail.com.au/~davesag/ds_personal.html"><IMG align = right SRC="http://www.ozemail.com.au/~davesag/parts/Dave's_Sig_with_add.jpg"></a>
<dt>You'll be the one to cry,
<dt>Snap.<p>

<dt><a href="mailto:davesag@ozemail.com.au">dave sag</a> (27 August 1993)
<hr>
</dl>
<a HREF="http://www.ozemail.com.au/~davesag/ds_personal.html"><IMG SRC="http://www.ozemail.com.au/~davesag/parts/colourbar.jpg"></a>