<html>
<head>
  <meta name="description" content="Lo-Fi Paranoid Ambient fractal music.  This experimental piece is available in realMedia and other formats - by Dave sag, a virtual artist.">
<meta name="keywords" content="Virtual Artists, VA, Dave, david, Sag, trance artist, trip, streaming audio">  
<TITLE>Experiments with fractal music</TITLE>
</head>
<body bgcolor="#f0f0f0">
<p>
<center>
<h1><tt><font size=7>lo-fi paranoid ambient fractal music</font></tt></h1>
<p>
<a href="art.html"><img border=0 src="http://www.ozemail.com.au/~davesag/parts/soundbar.jpg"></a>
</center>
<blockquote>
<p>
<H2>What do I mean by 'fractal music'?</H2>
<p>Self similarity is the essence of fractal geometery.  Twigs look like branches, look like trees.  It ocurred to me one evening that if I could build some music which incorporated the same sorts of self similar, recursive themes repeated on top of each other over and over again with minor, random variations in the rhythm, I might me able to create something which, even if it didn't sound that great, would at least sound interesting.
<p>
So, for next twelve hours I sat, strapped to my desk in front of a rickety old Mac IIvx, fiddling with Macromind's sound-edit pro.  Despite numerous crashes, restarts and general time delays, I wound up with a little tune I like to call <B>;-) Plane</B>. Unfortunately stupid PCs cant let you use ';' in a file name so I've been forced to rename it 'Plane'.  Annoying huh!
<p>
If there is such a musical category as <B>lo-fi paranoid ambient</B> then this is its defining piece. I hope you enjoy it. In my experience the best way to listen to sounds off a computer is either through an huge stereo, or through headphones.
<p>
All of the sounds were 8 bit, 22Khz samples of things I had to hand on my desk using the standard apple microphone.  The speech and 'beat' came from a message left by <b>dave parry</b> on my answering machine.  Other noises came from the sound of the modem connecting, the mike being dangled in a wine glass, and me tapping my fingernails onto the desk.
<p>
The finished stereo article has now been mastered as 44khz, 16 bit stereo aiff file.  I will burn a CD of it on request.  The file below is a stereo <b>RealMedia</b> file optimised for 28.8 modems, being served off <a href="http://www.va.com.au">Virtual Artists</a>' RealMedia server on a pentium running windowsNT.
<p>
<DIR><a href="plane.ram"><img border=0 align=right src="http://www.ozemail.com.au/~davesag/parts/snd.gif"></a>
<li><a href="plane.ram"><B><font size=+1>;-) Plane</font></B></a> [NEW - <a href="http://www.real.com">Real Audio</a> format (Stereo).]<p>
<li><a href="http://www.ozemail.com.au/~davesag/noise/plane.aiff"><B><font size=+1>;-) Plane</font></B></a> [6 minutes, approx 650k:  aiff format mono MACE compressed (so mac only)]<p>
<li><a href="http://va.com.au/dave/shock_day2">Try the Shockwave Audio version</a> - for those who can't get the versions above to work.
</dir>
<p>
<font size=+1>Hey you</font>, viewser, if you get into this kind of thing, <a href="mailto:dave@va.com.au"> send me some e-mail </a> telling me what and where.
<p>
<hr size=5>
After I finished this little opus I was so impressed that I phoned dave parry to show off. He responded by paying for me to fly up to Brisbane so he could have a better listen to it, but that's another story.
<p>
When some insane benefactor decides that the world would be far worse off without me then I will attempt building longer fractal compositions by exploiting the inherant chaos within the sounds of traffic and water using 48khz, 16bit samples (DAT quality)<p>
<DL>
<DD><a href="mailto:dave@va.com.au">dave sag</a>
<DD><a href="http://www.va.com.au">a virtual artist</a> by trade.</a>
<p> 
<DD><font size=-1><I>Last updated Saturday 28 Feb 1998</I></font>
</DL>
<p><H2>You may like to pop over to these sites for some other chaos and audio related action. <font size=-1> Then again you may not.</font></H2>
<OL>
<li><a href="http://www.va.com.au/unabomber">100% virtual reading - the Unabomber Manifesto</a> - read out from Simple Text, recorded with sound edit16 and converted to real audio for your listening pleasure.
<li><a href="http://www.thewomb.com">The Womb</a> - experimental music from florida.
<li><a href="www.inch.com/~jhc">Goatstone</a> - it's unusual but i love it.
<li><a href="http://www.va.com.au/radioqualia">R A D I O Q U A L I A</A> experimental online radio.
<li><a href="http://dave.va.com.au/the_future">The Future, an exhibition by me.</A> renderings and musings on the future, the golden age and beyond.
<li><a href="http://www.industrialstreet.com/chaos/metalink.htm">The Chaos Metalink</a>
<li><a href="http://online.anu.edu.au/ITA/ACAT/contours/contours.html">Contours of the mind</a>, an exhibition of Sonic and Visual Art at the Australian National University Drill Hall Gallery. Lotsa good info here.
<li>You might also like to have a peek at the <a href="http://www.sito.org">S I T O</a> - A call to interaction.
<li>While you're at it you may like to pop over to the World Music and Dance festival page - That's <a href="http://www.womadelaide.on.net">Womadelaide</a> to be specific. 
</OL>
</blockquote>
<hr width=90%>
<center>
[<a href="http://www.va.com.au/dave/">return to dave'space</a>] | [<a href="http://dave.va.com.au">forge through to dave's personal server</a>]
</center>

</body>
</html>
