# Set up the database connection stuff
sqlname: dbi:mysql:database=test;hostname=localhost
sqluser: test
sqlpassword: testpassword

# Check to see if the id is a proper integer
# If its not, bounce the user back to the entry form
# It is important this check goes BEFORE the SQL commands,
# as it stops them from running if 'id' is not an integer.
isinteger: id
failure: dbi2b.txt

# Be careful, and see if we're actually updating a field
sqlbind1: "$form_delid"
sqlrun1: delete from testac where object_id = ?

# Go to the success page
success: dbi3b.txt
